packages/
├─editor
|   ├─babel.config.json
|   ├─data.js
|   ├─index.js
|   ├─mount.js
|   ├─package.json
|   ├─toolBar
|   |    ├─iconfont.js
|   |    ├─index.js
|   |    ├─toolBarOptions.js
|   |    ├─compinents
|   |    |     ├─Dialog.js
|   |    |     ├─DialogContent.js
|   |    |     ├─index.js
|   |    |     ├─toolBar.styl
|   |    |     ├─Tooltip.js
|   |    |     ├─colorPicker
|   |    |     |      ├─controlPanel.js
|   |    |     |      ├─index.js
|   |    |     |      ├─palette.js
|   |    |     |      └utils.js
|   ├─node_modules
|   |      ├─babel-plugin-transform-typex-jsx
|   |      ├─@typex
|   |      |   ├─core
|   |      |   └platform
|   ├─formats
|   |    ├─index.js
|   |    ├─components
|   |    |     ├─block.js
|   |    |     ├─Header.js
|   |    |     ├─Image.js
|   |    |     ├─index.js
|   |    |     ├─Inline.js
|   |    |     ├─Paragraph.js
|   |    |     ├─Root.js
|   |    |     ├─Static.js
|   |    |     └Table.js
|   ├─config
|   |   ├─webpack.config.base.js
|   |   └webpack.config.prod.js
├─babel-plugin-transform-typex-jsx
|                ├─index.js
|                └package.json
├─@typex-platform
|        ├─coreContext.js
|        ├─index.js
|        ├─package.json
|        ├─web
|        |  ├─caret.js
|        |  ├─createElm.js
|        |  ├─dom.js
|        |  ├─index.js
|        |  ├─utils.js
|        |  ├─updateProps
|        |  |      ├─index.js
|        |  |      ├─modules
|        |  |      |    ├─attributes.js
|        |  |      |    ├─classes.js
|        |  |      |    ├─listeners.js
|        |  |      |    └styles.js
|        |  ├─intercept
|        |  |     ├─index.js
|        |  |     ├─keyboardIntercept.js
|        |  |     └mouseIntercept.js
|        ├─config
|        |   ├─webpack.config.base.js
|        |   └webpack.config.prod.js
├─@typex-core
|      ├─.babelrc.js
|      ├─constDefine.js
|      ├─core.js
|      ├─index.js
|      ├─initCore.js
|      ├─mappings.js
|      ├─package.json
|      ├─pluginContext.js
|      ├─Typex.js
|      ├─utils.js
|      ├─view
|      |  ├─component.js
|      |  ├─index.js
|      |  ├─vdom
|      |  |  ├─createRef.js
|      |  |  ├─createVnode.js
|      |  |  ├─enqueueSetState.js
|      |  |  └patch.js
|      ├─transform
|      |     ├─step.js
|      |     └transaction.js
|      ├─selection
|      |     ├─index.js
|      |     ├─range
|      |     |   └index.js
|      ├─ot
|      | └operation.js
|      ├─node_modules
|      |      ├─babel-plugin-transform-typex-jsx
|      |      ├─mitt
|      |      ├─@babel
|      |      |   └plugin-syntax-jsx
|      ├─model
|      |   ├─content.js
|      |   ├─formater.js
|      |   ├─index.js
|      |   └path.js
|      ├─history
|      |    └index.js
|      ├─defaultActions
|      |       ├─caretMove.js
|      |       └delete.js
|      ├─config
|      |   ├─webpack.config.base.js
|      |   └webpack.config.prod.js