src
├─index.js
├─style.styl
├─platform
|    ├─coreContext.js
|    ├─index.js
|    ├─web
|    |  ├─caret.js
|    |  ├─createElm.js
|    |  ├─dom.js
|    |  ├─index.js
|    |  ├─utils.js
|    |  ├─updateProps
|    |  |      ├─index.js
|    |  |      ├─modules
|    |  |      |    ├─attributes.js
|    |  |      |    ├─classes.js
|    |  |      |    ├─listeners.js
|    |  |      |    └styles.js
|    |  ├─intercept
|    |  |     ├─index.js
|    |  |     ├─keyboardIntercept.js
|    |  |     └mouseIntercept.js
├─editor
|   ├─data.js
|   ├─index.js
|   ├─mount.js
|   ├─toolBar
|   |    ├─iconfont.js
|   |    ├─index.js
|   |    └toolBar.styl
|   ├─formats
|   |    ├─index.js
|   |    ├─components
|   |    |     ├─Block.js
|   |    |     ├─Image.js
|   |    |     ├─index.js
|   |    |     ├─Inline.js
|   |    |     ├─Paragraph.js
|   |    |     ├─Root.js
|   |    |     ├─Static.js
|   |    |     └Table.js
├─core
|  ├─core.js
|  ├─index.js
|  ├─initCore.js
|  ├─mappings.js
|  ├─pluginContext.js
|  ├─utils.js
|  ├─view
|  |  ├─component.js
|  |  ├─index.js
|  |  ├─vdom
|  |  |  ├─createRef.js
|  |  |  ├─createVnode.js
|  |  |  ├─enqueueSetState.js
|  |  |  └patch.js
|  ├─selection
|  |     ├─index.js
|  |     ├─style.css
|  |     ├─range
|  |     |   └index.js
|  ├─ot
|  | └operation.js
|  ├─model
|  |   ├─content.js
|  |   ├─formater.js
|  |   ├─index.js
|  |   └path.js
|  ├─history
|  |    └index.js
|  ├─defaultActions
|  |       ├─caretMove.js
|  |       ├─delete.js
|  |       └input.js